REACT_APP_API_HOST=http://api.domain.com
REACT_APP_AUTH_HOST=http://api.domain.com/auth
REACT_APP_AUTH_CALLBACK_URL=http://app.domain.com/callback
REACT_APP_ROOT_URL=http://app.domain.com
REACT_APP_RELEASE=PROD
REACT_APP_ENABLE_TRACKING=FALSE
